<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="See the work from Nauzz, and independent freelancer from South America!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totsugeki! Studio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header class="cabecalho">
      <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="https://www.youtube.com/channel/UCOk_IcUKKpuwQVvJwcSRhRw">Our projects</a>
        <a class="cabecalho-menu-item">About us</a>
        <a class="cabecalho-menu-item">Our team</a> 
      </nav>
    </header>

    <main class="conteudo">
      <section class="conteudo-principal">
          <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">Totsugeki! Studio</h1> 
            <h2 class="conteudo-principal-escrito-subtitulo"">an ambitious Indie development team founded with love by Robertoz</h2>

            <head>
              <title>Slideshow Images</title>
              <style>
                .slider {
                  width: 500px;
                  height: 300px;
                  background-color: yellow;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 0px;
                  text-align: center;
                  overflow: hidden;
                }
                .image-container {
                  width: 1500px;
                  background-color: pink;
                  height: 300px;
                  clear: both;
                  position: relative;
                  -webkit-transition: left 2s;
                  -moz-transition: left 2s;
                  -o-transition: left 2s;
                  transition: left 2s;
                }
                .slide {
                  float: left;
                  margin: 0px;
                  padding: 0px;
                  position: relative;
                }
                #slide-1:target ~ .image-container {
                  left: 0px;
                }
                #slide-2:target ~ .image-container {
                  left: -500px;
                }
                #slide-3:target ~ .image-container {
                  left: -1000px;
                }
                .buttons {
                  position: relative;
                  top: -20px;
                }
                .buttons a {
                  display: inline-block;
                  height: 15px;
                  width: 15px;
                  border-radius: 50px;
                  background-color: crimson;
                }
              </style>
            </head>
            <body>
              <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <div class="image-container">
                  <img src="slide2.png" class="slide" width="500" height="300" />
                  <img src="slide1.png" class="slide" width="500" height="300" />
                  <img src="slide3.png" class="slide" width="500" height="300" />
                </div>
                <div class="buttons">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                </div>
              </div>

            <button class="conteudo-principal-escrito-botao">Check out our projects</button>
          </div>
         
      </section>  

      

</body>

</html>